<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TvControllerActivity" >

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".SettingsActivity" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#212121"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <ImageView
                    android:id="@+id/channel_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bbc" />

                <TextView
                    android:id="@+id/channel_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/channel_img"
                    android:clickable="true"
                    android:maxLines="1"
                    android:scrollbars="horizontal"
                    android:shadowColor="#FFF176"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:text="BBC"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/channel_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/channel_txt"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/channel_img"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:text="@string/bbc_infor"
                    android:textColor="#FFF"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ch_block_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/customborder"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_tv_black_24dp" />

                    <TextView
                        android:id="@+id/channelValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=" "
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ch_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editText_cn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/submit_cn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/editText_cn"
                        android:text="Submit"
                        android:textColor="#000" />
                </LinearLayout>

                <Button
                    android:id="@+id/voice_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"  
                    android:layout_marginTop="5dp"                  
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/google_voice_btn"
                    android:gravity="center"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/fb_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"          
                    android:background="@drawable/fb_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#616161"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <LinearLayout
                    android:id="@+id/gesture_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="#90333333"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/gesture_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:shadowColor="#FFF176"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="25"
                        android:text="Hold Still!"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/end_gesture"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="RETURN"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vl_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:background="#424242"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#039BE5"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/volume_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="50"
                            android:textColor="#FFF"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <android.widget.VerticalSeekBar
                        android:id="@+id/volume_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="310dp"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="50" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_volume_up_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rightBottom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:animateLayoutChanges="true"
                    android:background="#424242"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin" >

                    <FrameLayout
                        android:id="@+id/gesture_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_background"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/gesture_btn"
                            android:layout_width="120dp"
                            android:layout_height="115dp"
                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/gesture_btn2"
                            android:layout_width="120dp"
                            android:layout_height="115dp"
                            android:background="@drawable/gesture1"
                            android:clickable="true" />
                    </FrameLayout>

                    <View
                        android:id="@+id/touchPad"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                       	android:layout_margin="10dp"
                        android:background="#039BE5"
                        android:orientation="horizontal" />
                    
                    <TextView                        
                        android:id="@+id/touchPadInfo"   
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"                     
                        android:text="← Slide to Turn →"                        
                      	android:textSize="24sp"  
                      	android:textStyle="bold"
                        android:textColor="#039BE5"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftdrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#00000000"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bookmark_add3" />

            <ListView
                android:id="@+id/bookmarklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbe0e0e0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightdrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#00000000"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="History"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/history_icon" />

            <ListView
                android:id="@+id/historylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbe0e0e0" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>